<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
		header,
		nav,
		main,
		article,
		footer,
		aside,
		section {
			margin: 10px;
		}

		section,
		aside {
			width: 45%;
			float: left;
		}

		img {
			width: 20%;
			height: auto;
		}

		header {
			border: 3px solid green;
            background-color: royalblue;
		}

		nav {
			border: 3px solid pink;
			background-color: cyan;
		}

		main {
			border: 3px solid blue;
			overflow: auto;
		}

		section {
			border: 3px dashed black;
		}

		article {
			border: 3px solid rgb(133, 230, 7);
            background-color: plum;
		}

		aside {
			border: 3px solid brown;
		}

		footer {
			border: 3px solid red;
			clear: both;
            background-color: red;
		}

		figure {
			border: 3px solid grey;
			size: 80%;
			background-color: chartreuse;
		}

	</style>







</head>

<body>
    <header>
        fdjkhgkjfdhgkfjdhg
        <nav>
<ul>
    <li>sdfds</li>
    <li>sdfsd</li>
    <li>sdfsd</li>
    <li>dsffd</li>
    <li>sdfdsdf</li>
</ul>
        </nav>

    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio ex aliquam maxime adipisci. Facilis eius animi, reiciendis dolor est ipsa accusantium ducimus repellendus cumque laborum libero molestias. Consequuntur porro doloribus laudantium! Sapiente saepe recusandae asperiores eius assumenda quas amet esse, ut voluptatum porro excepturi minus ea eum minima consectetur tempore odit eligendi omnis quae perferendis! Minus corporis consequatur optio nesciunt beatae magnam perferendis similique repellat officiis? Ducimus at tempora officia illum aspernatur quidem nam corrupti reiciendis fugiat corporis tenetur maxime veniam iste exercitationem numquam recusandae deserunt debitis culpa, ipsam nemo mollitia. Porro facere qui dicta aut itaque. Ut tenetur ad nulla fugit labore iure incidunt aut. Et praesentium totam autem cum molestiae optio aliquam ipsa quia, rem exercitationem porro fuga libero, assumenda labore natus consequuntur cupiditate eligendi doloremque ex? Earum rem provident molestiae quod expedita culpa? Nesciunt quam tenetur reprehenderit repudiandae eos velit repellat eveniet soluta aliquid? Fugiat soluta, recusandae velit nam atque eos rem eaque unde quae voluptatum praesentium, accusamus, ea harum earum dolore facilis rerum sunt dicta architecto est iure odit. Recusandae at excepturi sapiente fugit voluptatum deleniti molestiae earum aut! Odit debitis quidem blanditiis magni, sunt nihil quo perspiciatis mollitia quisquam porro autem quibusdam veniam minima?</p>
            <Figure>
                <img src="photos/Laugh.jpg">
            </Figure>
        </article>




        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum explicabo aut laudantium velit, debitis at consequatur beatae iure et delectus sit accusamus ad reiciendis ratione animi, nesciunt cumque hic unde esse natus atque, similique voluptatum voluptas! Quis exercitationem deleniti maxime voluptatem animi unde, facere officiis, eius mollitia quia doloremque placeat consequatur natus saepe! Illum ea numquam voluptatem, repudiandae ipsa minima et dolorem pariatur totam hic est omnis aut neque animi quis expedita temporibus esse maxime soluta minus perspiciatis quas blanditiis in? Nisi at velit consectetur animi et, assumenda obcaecati illum, ea, odio id quisquam odit accusamus alias! Minus, libero assumenda tenetur in accusamus inventore obcaecati vel animi dignissimos consectetur quo, quidem a sed temporibus, rerum doloribus voluptatem repudiandae. Deleniti laboriosam quidem tempore ratione. Sit veritatis hic, obcaecati velit quidem quo consectetur dolorum repellendus nihil? Quod omnis non explicabo, dolorem totam aspernatur quo. Ducimus ipsum debitis sunt quibusdam iusto eos qui.</p>
            
        </article>




    </main>
    <footer>
        &copy; jdklfjlkdsjlksd 2021.

    </footer>

</body>
</html>