*{
    box-sizing: border-box;
    text-align: center;
}
img{
    width: 100%;
    height: 199px;
}
body{
    background-color: rosybrown;
}
.main {
    display: grid;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:200px 200px 200px 200px 200px 200px 200px 200px;
    grid-gap: 10px 10px; 
    /* grid-template-areas: */
        /* "header header header header"
        "item1 item2 item3 item3"
        "item4 item5 item3 item3"
        "item6 item6 item7 item8"
        "item6 item6 item9 item 10"
        "item11 item12 item15 item15"
        "item13 item14 item15 item15"
        "item16 item16 item17 item18"
        "item16 item16 item19 item20"
        "footer footer footer footer"; */
}
.item3 img, .item6 img, .item15 img, .item16 img{
    width: 100%;
    height: 409px;
}
img:hover{
    box-shadow:1px 1px 5px 5px red;
}
.head, .foot{
    border: 1px solid black;
    background-color: seagreen;
    height: 100px; 
}
.items{
    border: 1px solid black;
    background-color: salmon;
    object-fit: cover;
}
/* main */
.item1{
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    /* object-fit: cover; */
}
.item2{
    
    grid-row: 1 / 2 ;
    grid-column: 2 / 3;
}
.item3{
    
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}
.item4{
    
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.item5{
    
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.item6{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}
 .item11{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.item12{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.item13{
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}
.item14{
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}
.item15{
    grid-row: 5 / 7;
    grid-column: 3 / 5;
}
.item16{
    grid-row: 7/9;
    grid-column: 1/3;
}
.item17{
    grid-row: 7/8;
    grid-column: 3/4;
}
.item18{
    grid-row: 7 / 8;
    grid-column: 4 / 5;
}
.item19{
    grid-row: 8 / 9;
    grid-column: 3 / 4;
}
.item20{
    grid-row: 8 / 9;
    grid-column: 4 / 5;
} 
/*small devices (phones, 767px and down) */
@media only screen and(max-width: 767px) {
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: none;
        /* "header header"
        "item1 item2"
        "item4 item5"
        "item3 item3"
        "item3 item3"
        "item6 item6" 
        "item6 item6"
        "item7 item8"
        "item9 item 10"
        "item11 item12" 
        "item13 item14"
        "item15 item15"
        "item15 item15"
        "item16 item16" 
        "item16 item16"
        "item17 item18"
        "item19 item20"
        "footer footer"; */
}
       
} 

